# managing_olympiads

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/OlympiadApi/: .env.example  .gitignore  OlympiadApi.csproj  OlympiadApi.http  Program.cs
backend/OlympiadApi/Controllers/: AcademicYearController.cs  AuthController.cs  EmailController.cs  EnrollController.cs  NumberController.cs  OlympiadController.cs  RolesController.cs  StudentOlympiadEnrollmentController.cs  UserController.cs  UserRoleAssignmentController.cs
backend/OlympiadApi/DTOs/: ChangePasswordDto.cs  EmailRequest.cs  LoginDto.cs  PasswordChangeRequestDto.cs  ResetPasswordDto.cs  SendEmailWithDocumentDto.cs  SmtpSettings.cs  UserDto.cs  UserUpdateDto.cs  ValidatePasswordDto.cs
backend/OlympiadApi/Data/: ApplicationDbContext.cs  DatabaseHelper.cs
backend/OlympiadApi/Filters/: AdminOrStudentRoleAuthorizeAttribute.cs  AdminRoleAuthorizeAttribute.cs  RoleAuthorizeAttribute.cs
backend/OlympiadApi/Helpers/: IJwtHelper.cs  JsonSerializationHelper.cs  JwtHelper.cs  PasswordHelper.cs
backend/OlympiadApi/Models/: AcademicYear.cs  EmailRequest.cs  LoginDto.cs  Olympiads.cs  Roles.cs  StudentOlympiadEnrollment.cs  UserRoleAssignment.cs  UserToken.cs  Users.cs
backend/OlympiadApi/Properties/: launchSettings.json
backend/OlympiadApi/Repositories/Implementations/: AcademicYearRepository.cs  AuthRepository.cs  OlympiadRepository.cs  RoleRepository.cs  StudentOlympiadEnrollmentRepository.cs  UserRepository.cs  UserRoleAssignmentRepository.cs
backend/OlympiadApi/Repositories/Interfaces/: IAcademicYearRepository.cs  IAuthRepository.cs  IOlympiadRepository.cs  (+4 more)
backend/OlympiadApi/Services/: AcademicYearService.cs  AuthService.cs  EmailService.cs  FilterService.cs  IEmailService.cs  OlympiadService.cs  RoleService.cs  SmtpClientWrapper.cs  SmtpSettings.cs  StudentOlympiadEnrollmentService.cs  UserRoleAssignmentService.cs  UserService.cs
(+129 files in other folders)
